# This is a basic workflow to help you get started with Actions

name: Sync with up stream

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron:  '0 7 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: Sync master with upstream latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout master
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Fork Sync With Upstream
        # You may pin to the exact commit or the version.
        # uses: aormsby/Fork-Sync-With-Upstream-action@08dc455a6e64f0de479050807598442793c06fbb
        uses: aormsby/Fork-Sync-With-Upstream-action@v1.1
        with:
          # Token for accessing the remote repo with authentication
          github_token: # optional
          # Upstream repository, e.g. => aormsby/Fork-Sync-With-Upstream-action
          upstream_repository: lukesampson/scoop-extras
          # Branch to pull from, default = master
          upstream_branch: master # default is master

      # Runs a set of commands using the runners shell
      - name: Timestamp
        run: date

